version: '3'
services:

  flask_service:
    image: fandyst/docker_ce:v1
    #container_name: flask_service
    networks:
      - backend
    ports:
     - "5000:5000"
    command: sh scripts/startup_flask_service.sh docker
    environment:
      ANY_THING_U_WANT: IS_OK
      VAR_FROM_HOST_HAS_NO_VALUE_CONTENT:
    volumes:
      - .:/code/ComputeEngine
    links:
      - redis_service
    depends_on:
      - redis_service
      - celery_service
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

  celery_service:
    image: fandyst/docker_ce:v1
    #container_name: celery_service
    networks:
      - backend
    command: sh scripts/startup_celery_worker.sh docker
    environment:
      ANY_THING_U_WANT: IS_OK
      VAR_FROM_HOST_HAS_NO_VALUE_CONTENT:
    volumes:
      - .:/code/ComputeEngine
    links:
      - redis_service
    depends_on:
      - redis_service
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  redis_service:
    image: redis:alpine
    #container_name: redis_service
    networks:
      - backend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  backend:
    driver: overlay

